pip freeze > requirements.txt

python3.8 -m venv env
source env/bin/activate

pip install pandas

todo:

globalne: max kolumna F, max kolumna Y, max kolumna W
lokalne - tzn w otoczeniu +- 20 m wokół max kolumna F: max kolumna K, max kolumna S, max kolumna E, min kolumna E, max kolumna D, max kolumna G
wskazania ręczne, jeśli są
---
F prosta: h=a*d+b
F4=$H$1025*L4+$H$1026
    L "d - odległość [m] "
    L4 = =((N4-$N$4)^2+(O4-$O$4)^2)^(1/2)
    N -> x
    O -> y
    H1025 = 
    H1026 

---

Y delta_z'*delta_h
Y5=(U5-U4)*(P5-P4)

U z' w stopniach
U4 =ATAN(K4)*$AB$3

K5 =(P5-P4)/(L5-L4)
$AB$3 =360/(2*PI())

P -> h

---

W z'n*z'n+1
W5 =U5*U4

U4 =ATAN(K4)*$AB$3
K5 ==(P5-P4)/(L5-L4)

----
K, S, E, D, G
+ K
S = delta_slope*delta_h
S5 =ABS((Q5-Q4)*(P5-P4))
Q -> slope

E -> D

D -> D

G5 =ABS(I5-J5)
I5 =J5/((1+U5^2)^(3/2))
J5 =(U6-U5)/(L6-L5)